<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="#F5A715"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addNewTaskTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g_rev_listesi"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/date_button"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:text="Tarih Seçiniz"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnPickDate"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Tarih Seçimi"
        android:src="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/time_button"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:gravity="left"
        android:text="Saat Seçiniz"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_button" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Tarih Seçimi"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/audio_button"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="left"
        android:text="Zil Sesi Seçiniz"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_button" />

    <ImageButton
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Tarih Seçimi"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="@+id/audio_button"
        app:layout_constraintTop_toTopOf="@+id/audio_button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:layout_marginTop="60dp"
        android:hint="Açıklama Yazınız"
        android:inputType="text"
        android:textColor="#F5A715"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_button"
        tools:ignore="MissingConstraints,UnknownId" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="410dp"
        android:layout_height="34dp"
        android:layout_marginTop="264dp"
        android:entries="@array/reminder_times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_button" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="50dp"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>


